[2026-06-23 14:00:00,000] ching-hiii/INFO/locust.main: Starting Locust 2.x
[2026-06-23 14:00:00,001] ching-hiii/INFO/locust.runners: Ramping to 10 users at a rate of 2 per second
[2026-06-23 14:00:05,000] ching-hiii/INFO/locust.runners: All users spawned: {"LlamaServerUser": 10} (10 total users)

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     long-rag                                                                           4     0(0.00%) |  24369    7579   33836  27000 |    0.07        0.00
POST     short                                                                             15     0(0.00%) |  18509    8892   29097  19000 |    0.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        19     0(0.00%) |  19743    7579   33836  20000 |    0.32        0.00

[2026-06-23 14:00:38,541] ching-hiii/INFO/locust.main: --run-time limit reached, shutting down
[2026-06-23 14:00:38,956] ching-hiii/INFO/locust.main: Shutting down (exit code 0)

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     long-rag                                                                            29000  29000  34000  34000  34000  34000  34000  34000  34000  34000  34000      4
POST     short                                                                               19000  20000  25000  26000  29000  29000  29000  29000  29000  29000  29000     15
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          20000  25000  27000  29000  29000  34000  34000  34000  34000  34000  34000     19
