[2026-06-24 10:46:10,000] ching-hiii/INFO/locust.main: Starting Locust 2.x
[2026-06-24 10:46:10,001] ching-hiii/INFO/locust.runners: Ramping to 50 users at a rate of 5 per second
[2026-06-24 10:46:20,000] ching-hiii/INFO/locust.runners: All users spawned: {"LlamaServerUser": 50} (50 total users)

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
POST     short                                                                              9     0(0.00%) |   6773    3333   10201   7100 |    0.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         9     0(0.00%) |   6773    3333   10201   7100 |    0.80        0.00

[2026-06-24 10:47:17,604] ching-hiii/INFO/locust.main: --run-time limit reached, shutting down
[2026-06-24 10:47:17,743] ching-hiii/INFO/locust.main: Shutting down (exit code 0)

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
POST     short                                                                                7100   7200   8200   9200  10000  10000  10000  10000  10000  10000  10000      9
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           7100   7200   8200   9200  10000  10000  10000  10000  10000  10000  10000      9
